\documentclass{beamer}

\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}

% Naslovna stran
\title[Kratka Predstavitev]{Kratka Predstavitev Domače Naloge}
\author[Alen]{Alen Fočić, 23211050}
\institute[FS]{Fakulteta za strojništvo - NROR}
\date{\today}
\centering
\begin{figure}
    \includegraphics[width=0.2\linewidth]{logo.png}
    \label{fig:enter-label}

\end{figure}


% Začetek dokumenta
\begin{document}

% Naslovnica
\begin{frame}
  \titlepage
\end{frame}

% Kazalo
\begin{frame}{Kazalo}
  \tableofcontents
\end{frame}

% Prva sekcija
\section{Uvod}

% Slajd 1
\begin{frame}{Uvod v Domačo Nalogo}
  Cilj naše prve domače naloge je bil, da z metodo Monte Carlo izračunamo čim boljši približek števila pi, ter nato naše delo oddati preko Githuba. Medtoda deluje tako, da iz razmerja površin kroga in kvadrata dobimo priližek števila pi.\pause

  \begin{figure}
      \centering
      \includegraphics[width=0.5\linewidth]{Screenshot (385).png}
      \caption{Prikaz Monte Carlo metode}
      \label{fig:enter-label}
  \end{figure}
\end{frame}

% Druga sekcija
\section{Domača Naloga}

% Slajd 2
\begin{frame}{Opis Domače Naloge}
  Za domačo nalogo sem za izračun števila pi uporabil programski jezik Matlab v katerem sem narisal krožnico in krog z naključnimi točkami v le tem ter nato izračunal približek števila Pi.



\end{frame}
\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{Screenshot (387).png}
    
    \label{fig:enter-label}
\end{figure}


% Tretja sekcija
\section{Rezultati}

% Slajd 5
\begin{frame}{Rezultati Domače Naloge}
  Program izračuna približek pi-ja 3.1564 z ocenjeno napako 0.015.
  \begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{Screenshot (384).png}
\end{figure}
\end{frame}

% Četrta sekcija
\section{Zaključek}

% Slajd 6
\begin{frame}{Zaključek}
  S to domačo nalogo smo demonstrirali svoje znanje iz Matlaba ter Latexa, ki je za mnogo nas Skromno saj se prvič srečujemo s tem.
\end{frame}





% Konec dokumenta
\end{document}

